# Rental

./: Rental.csproj  Rental.sln  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200221101356_Init.Designer.cs  20200221101356_Init.cs  20200221101901_PropertyType.Designer.cs  20200221101901_PropertyType.cs  20200221115713_Party.Designer.cs  20200221115713_Party.cs  20200221164236_Country.Designer.cs  20200221164236_Country.cs  20200221164454_Country1.Designer.cs  20200221164454_Country1.cs  20200221174524_Property.Designer.cs  20200221174524_Property.cs  20200221174645_Property1.Designer.cs  20200221174645_Property1.cs  20200221181405_PropertyLattitude.Designer.cs  20200221181405_PropertyLattitude.cs  20200222134437_UnitTypes.Designer.cs  20200222134437_UnitTypes.cs  20200222143742_Unit.Designer.cs  20200222143742_Unit.cs  20200222151945_UnitPrice.Designer.cs  20200222151945_UnitPrice.cs  20200222182207_Periodicity_UnitPrice.Designer.cs  20200222182207_Periodicity_UnitPrice.cs  20200222211442_Property_Image.Designer.cs  20200222211442_Property_Image.cs  20200226082218_Party_Code_to_String.Designer.cs  20200226082218_Party_Code_to_String.cs  20200226141006_Tenancy.Designer.cs  20200226141006_Tenancy.cs  ApplicationDbContextModelSnapshot.cs
Models/: Country.cs  Party.cs  Property.cs  PropertyType.cs  Tenancy.cs  Unit.cs  UnitPrice.cs  UnitType.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Parties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PropertyTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Tenancies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/UnitPrices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/UnitTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json
Services/: IPropertyTypeRepository.cs  PropertyTypeRepository.cs
